<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"axiuf.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"hide","padding":28,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国大学MOOC(慕课)：厦门大学-林子雨-《大数据技术原理与应用》笔记，第二部分。持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据技术原理与应用-笔记（二）">
<meta property="og:url" content="https://axiuf.github.io/2020/11/26/2020/bigdata-technology-and-appliction-part2/index.html">
<meta property="og:site_name" content="进化史">
<meta property="og:description" content="中国大学MOOC(慕课)：厦门大学-林子雨-《大数据技术原理与应用》笔记，第二部分。持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://axiuf.github.io/images/MapReduce.png">
<meta property="og:image" content="https://axiuf.github.io/images/MapReduce_workflow.png">
<meta property="og:image" content="https://axiuf.github.io/images/MapReduce_process.png">
<meta property="article:published_time" content="2020-11-26T05:13:09.000Z">
<meta property="article:modified_time" content="2020-11-30T13:40:11.020Z">
<meta property="article:author" content="Axiuf">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="分布式计算">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="MapReduce">
<meta property="article:tag" content="HDFS">
<meta property="article:tag" content="YARN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://axiuf.github.io/images/MapReduce.png">

<link rel="canonical" href="https://axiuf.github.io/2020/11/26/2020/bigdata-technology-and-appliction-part2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大数据技术原理与应用-笔记（二） | 进化史</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">进化史</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://axiuf.github.io/2020/11/26/2020/bigdata-technology-and-appliction-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="Axiuf">
      <meta itemprop="description" content="Axiuf's personal website.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进化史">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据技术原理与应用-笔记（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-26 13:13:09" itemprop="dateCreated datePublished" datetime="2020-11-26T13:13:09+08:00">2020-11-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中国大学MOOC(慕课)：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/XMU-1002335004">厦门大学-林子雨-《大数据技术原理与应用》</a>笔记，第二部分。<br>持续更新。</p>
<a id="more"></a>

<h3 id="第7章-MapReduce"><a href="#第7章-MapReduce" class="headerlink" title="第7章 MapReduce"></a>第7章 MapReduce</h3><p>MapReduce是一种分布式并行编程框架。CPU算力的摩尔定律，每18个月翻一番，15年开始失效。大数据摩尔定律继续。解决大规模数据处理的两条途径：增加CPU的核心数量，分布式并行编程。于传统的并行编程框架（MPI，OpenCL，CUDA）的区别：集群的架构和容错性（传统的是共享式，共享内存，共享底层存储空间），硬件价格及扩展性（传统的为刀片服务器），编程和学习难度（传统的要自己实现多线程的编程，要借助很多互斥信号量和锁等），适用的场景（适用于实时的细粒度的计算，计算密集型的应用，MapReduce适合非实时的批处理以及数据密集型的业务）。</p>
<p>计算向数据靠拢，而不是数据向计算靠拢。并非由计算节点拉取所需要的的数据，而是由数据选择最近的计算节点计算。Map函数，输入一个键值对，输出一系列键值对，是计算的中间结果。Reduce函数，输入键，值列表的对，对其汇总求和，输出一个键值对。</p>
<p><strong>体系结构</strong><br><img style="display: block; margin: 0 auto;" src="/images/MapReduce.png" width = "500" height = "300" /></p>
<p><strong>工作流程</strong><br>一个文件在HDFS中以分布式的方式存储于多个块（物理上），由InputFormat分为另若干个片（用户定义，逻辑上），一般以物理块的大小确定分片的大小（避免数据物理上多次传输），Map任务数量决定于分片的多少，Reduce任务数量决定于集群中可用的Reduce任务槽（slot）（稍少，预留于错误处理）。<br><img style="display: block; margin: 0 auto;" src="/images/MapReduce_workflow.png" width = "500" height = "300" /></p>
<p><strong>Shuffle过程原理</strong><br>Map端的Shuffle过程，输入，输出键值对，写入缓存，超过阈值（80%）后，分区，排序（默认），用户自定义合并（Combine），归并为一个大文件。通知对应Reduce端取数据。Reduce端的Shuffle任务，取多个Map端的数据后，先归并，然后进行可能的自定义合并，然后给Reduce处理。</p>
<p><strong>MapReduce应用程序执行过程</strong><br>用户程序——程序部署（一个Master，多个Worker分别执行Map&amp;Reduce任务）——对单个大文件进行分片（执行Map的Worker中有空闲的机器）——读数据，生成键值对——执行Map任务，生成大量键值对——写入缓存，若满，分区排序合并，溢写到磁盘——Reduce机器拉取数据，完成数据处理——写出到HDFS<br><img style="display: block; margin: 0 auto;" src="/images/MapReduce_process.png" width = "500" height = "300" /></p>
<p><strong>WordCount词频统计实例</strong><br>只有特定的任务（可以分而治之，互不依赖）可以使用MapReduce来计算。词频统计是一个非常典型的场景。</p>
<p><strong>MapReduce应用</strong><br>关系代数运算，矩阵运算，矩阵乘法，分组聚合等。自然连接的实现。</p>
<h3 id="第8章-Hadoop再探讨"><a href="#第8章-Hadoop再探讨" class="headerlink" title="第8章 Hadoop再探讨"></a>第8章 Hadoop再探讨</h3><p>早期的Hadoop抽象层次低（简单的任务仍然需要写出完整的Map和Reduce函数），表达能力有限（实际的问题又很难只是用Map和Reduce来简化），开发者要自己实现作业之间的相互依赖。难以看到程序整体的逻辑，执行迭代操作的效率比较低（每次中间的结果都要存在HDFS中），资源浪费（严格划分Map阶段和Reduce阶段，阶段之间的异步浪费了时间），实时性差。</p>
<p>Hadoop的改进：对自身的核心组件改进，HDFS和MapReduce的改进。添加额外其他的组件。针对HDFS的单一名称节点可能会失效的问题，设计了HDFS HA提供热备份；针对HDFS单一命名空间无法实现资源隔离的问题，设计了HDFS Federation管理多个命名空间；针对MapReduce资源管理效率低的问题，设计了新的资源管理的框架YARN。</p>
<p>另：设计了Pig作为大规模数据的脚本语言，类似SQL语句，自动转换为MapReduce作业；设计了基于内存的分布式并行编程框架Spark，具有较高的实时性，并且较好的支持迭代计算；设计了Ooize作为工作流和协作服务引擎，协调Hadoop上运行的不同任务；设计了Tez作为DAG作业的计算框架，对作业的操作进行重新分解和组合，形成一个大的DAG图，减少不必要的操作；设计了Kafka，分布式发布订阅消息系统，一般作为企业大数据分析平台的数据交换的枢纽，不同类型的分布式系统可以统一的接入到kafka，实现和Hadoop各个组件之间的不同类型数据的实时高效交换。</p>
<p><strong>HDFS HA和HDFS Federation</strong><br>活跃的名称节点和待命的名称节点共享存储系统，实时同步（EditLog），而数据的映射信息由数据节点同时向两个节点进行汇报。由心跳机制向Zookeeper保持联系，控制名称节点的实时工作，一旦故障立即转移。HA实际上就是一个热备份，解决单点故障的问题。</p>
<p>还有其他的问题无法解决：不可以水平扩展，整体性能受限于单个名称节点的吞吐量，不同程序之间的隔离性。引入HDFS Federation。多个名称节点，有逻辑上的块池，但是共享数据节点。</p>
<p><strong>YARN</strong><br>MapReduce1.0中存在的缺陷：单点故障（只有一个Job Tracker），单点任务过重，容易内存溢出（不对任务所需要的资源设限），资源划分不合理（资源独立的划分给Map slot和Reduce slot。</p>
<p>架构的基本思路：ResourceManager（处理客户端请求，启动/监控ApplicationManager和NodeManager，资源分配及调度，全局的资源管理，以容器的形式动态的分配），ApplicationMaster（为应用程序向ResourceManager申请资源，对任务的调度，监控和容错）、NodeManager（每个YARN集群节点的资源的管理）</p>
<p>YARN的目标是实现一个集群多个框架。如果不同计算框架有多个资源调度管理功能，会造成冲突和资源浪费。</p>
<p><strong>Hadoop生态系统中的代表性组件</strong><br>Pig：程序员编写Pig Latin语句（类SQL）由Pig引擎转化为MapReduce程度。面向技术人员，适合即时性的数据处理需求，可以通过几行脚本语句快速生成。<br>Tez：支持DAG作业的计算框架。把Map和Reduce任务进一步拆分，可以去除两个作业之间写入磁盘的过程，并且去掉多余的Map任务等。底层HDFS，YARN，Tez，（MR，Pig，Hive）。优化MapReduce任务。<br>Spark：MapReduce延迟非常高，无法实时计算，中间结果写入磁盘，并且前一个任务执行完之前，其他的任务无法开始，难以胜任复杂多阶段的任务。Spark采用内存计算，适合迭代结算，基于DAG的任务调度机制。<br>kafka：高吞吐量的分布式发布订阅消息系统，同时满足在线实时处理和批处理。在企业大数据系统中起到数据交换中枢。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\16\2020\bigdata-technology-and-appliction-part1\" rel="bookmark">大数据技术原理与应用-笔记（一）</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Axiuf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://axiuf.github.io/2020/11/26/2020/bigdata-technology-and-appliction-part2/" title="大数据技术原理与应用-笔记（二）">https://axiuf.github.io/2020/11/26/2020/bigdata-technology-and-appliction-part2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="tag"># 分布式计算</a>
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
              <a href="/tags/MapReduce/" rel="tag"># MapReduce</a>
              <a href="/tags/HDFS/" rel="tag"># HDFS</a>
              <a href="/tags/YARN/" rel="tag"># YARN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/2020/common-commands-of-Linux/" rel="prev" title="Linux常用命令">
      <i class="fa fa-chevron-left"></i> Linux常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/28/2020/collection-of-blogs/" rel="next" title="博客集锦">
      博客集锦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-MapReduce"><span class="nav-text">第7章 MapReduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-Hadoop%E5%86%8D%E6%8E%A2%E8%AE%A8"><span class="nav-text">第8章 Hadoop再探讨</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Axiuf"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">Axiuf</p>
  <div class="site-description" itemprop="description">Axiuf's personal website.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Axiuf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Axiuf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cheng-shan-69" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cheng-shan-69" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Axiuf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
