<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"axiuf.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"hide","padding":28,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The tidyverse style guide by Hadley Wickham.一些要点。">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言代码规范">
<meta property="og:url" content="https://axiuf.github.io/2020/08/15/2020/the-tidyverse-style-guide/index.html">
<meta property="og:site_name" content="进化史">
<meta property="og:description" content="The tidyverse style guide by Hadley Wickham.一些要点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-15T03:05:09.000Z">
<meta property="article:modified_time" content="2020-11-08T14:14:03.127Z">
<meta property="article:author" content="Axiuf">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://axiuf.github.io/2020/08/15/2020/the-tidyverse-style-guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>R语言代码规范 | 进化史</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">进化史</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://axiuf.github.io/2020/08/15/2020/the-tidyverse-style-guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="Axiuf">
      <meta itemprop="description" content="Axiuf's personal website.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进化史">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          R语言代码规范
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-15 11:05:09" itemprop="dateCreated datePublished" datetime="2020-08-15T11:05:09+08:00">2020-08-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The tidyverse style guide by Hadley Wickham.<br>一些要点。</p>
<a id="more"></a>

<p>要写出简洁优美，易读可复用的代码，关键的一点是代码的格式要易读并且一致。这里总结了R语言一些要点。<br>主要参考：<a target="_blank" rel="noopener" href="https://style.tidyverse.org/index.html">The tidyverse style guide</a></p>
<h3 id="一、单个分析文件"><a href="#一、单个分析文件" class="headerlink" title="一、单个分析文件"></a>一、单个分析文件</h3><h4 id="1-文件命名"><a href="#1-文件命名" class="headerlink" title="1. 文件命名"></a>1. 文件命名</h4><ul>
<li>文件名命名：字母，数字以及下划线。名称应具有明显的意义，能表明文件内部代码的作用。并且以<code>.R</code>结尾。</li>
<li>文件应该具有顺序，可以在开头加上数字来对其排序。<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Good</span><br><span class="line"><span class="number">00</span>_download.R</span><br><span class="line"><span class="number">01</span>_explore.R</span><br><span class="line">...</span><br><span class="line"><span class="number">09</span>_model.R</span><br><span class="line"><span class="number">10</span>_visualize.R</span><br></pre></td></tr></table></figure></li>
<li>单个文件内部用注释一整行短横线的方式对代码分块。</li>
</ul>
<h4 id="2-代码语法"><a href="#2-代码语法" class="headerlink" title="2. 代码语法"></a>2. 代码语法</h4><h5 id="2-1-对象命名"><a href="#2-1-对象命名" class="headerlink" title="2.1 对象命名"></a>2.1 对象命名</h5><ul>
<li>对象名应该全小写，下划线连接。最好不要出现<code>.</code>，把<code>object.name</code>这种命名方式预留给内置的S3系统。避免造成歧义。</li>
<li>变量名应该为名字短语，函数名为动词短语。</li>
</ul>
<h5 id="2-2-空格"><a href="#2-2-空格" class="headerlink" title="2.2 空格"></a>2.2 空格</h5><ul>
<li>逗号前不加空格，逗号后面加空格。</li>
<li>单目运算符不加空格，双目运算符两侧加空格。</li>
<li>关于空格的使用有非常多的细节问题，这里不再一一展开。</li>
</ul>
<h5 id="2-3-长代码行"><a href="#2-3-长代码行" class="headerlink" title="2.3 长代码行"></a>2.3 长代码行</h5><ul>
<li>若是参数过多导致单行太长，可将每个参数单独放在一行。</li>
</ul>
<h5 id="2-4-赋值"><a href="#2-4-赋值" class="headerlink" title="2.4 赋值"></a>2.4 赋值</h5><ul>
<li>使用<code>&lt;-</code>，而避免使用<code>=</code>赋值。等号只用于调用函数时给参数赋值。</li>
</ul>
<h5 id="2-5-数据"><a href="#2-5-数据" class="headerlink" title="2.5 数据"></a>2.5 数据</h5><ul>
<li>使用双引号表示字符。</li>
<li>逻辑值应用全称，<code>TRUE</code>及<code>FALSE</code>，避免使用<code>T</code>及<code>F</code>。</li>
</ul>
<h4 id="3-函数"><a href="#3-函数" class="headerlink" title="3. 函数"></a>3. 函数</h4><ul>
<li>命名时应尽量使用动词短语。</li>
<li><code>return</code>的使用：这里有个矛盾的地方，原始文章说应该只在在内部早期需要返回值的时候<code>return</code>，其他的时候依赖R返回。<br>  但是在最新的<a target="_blank" rel="noopener" href="https://google.github.io/styleguide/Rguide.html">Google’s R Style Guide</a>中，建议使用<code>return</code>显式的返回。<br>  这里我个人觉得显式返回更符合编程的直觉，所以采用第二种。</li>
<li>对函数进行注释时，应该重点关注在解释为什么，而不是是什么和怎么做的，后者是能够通过看代码直接看出来的。<br>  另外注释应保持句子的格式，并且在单行注释时不加句号，多行注 释时在单个句子的结尾加句号。</li>
</ul>
<h4 id="4-管道符"><a href="#4-管道符" class="headerlink" title="4. 管道符"></a>4. 管道符</h4><ul>
<li><code>%&gt;%</code>是<code>dplyr</code>这个包提供的管道符。意思是将符号左边的输出作为符号右边的<strong>第一个输入或是剩下的唯一一个</strong>输入。<br>  在<a target="_blank" rel="noopener" href="https://google.github.io/styleguide/Rguide.html">Google’s R Style Guide</a>是不建议使用这种右向赋值的，理由是这种做法在大多数其他的编程语言中不常见，造成了理解上的偏差。我个人第一次见到这个也比较懵，这种赋值是隐式的，实际上略去了参数的名称和位置信息。只在整个pipes都只有一个输入参数，并且流程较长时比较方便。我目前还没有遇到这种情况，所以自己先避免使用这个符号吧。</li>
</ul>
<h4 id="5-ggplot"><a href="#5-ggplot" class="headerlink" title="5. ggplot"></a>5. ggplot</h4><ul>
<li>ggplot中使用<code>+</code>作为图层的拼接，这里主要是注意<code>+</code>前一定要有空格，另外每个图层单独一行。</li>
</ul>
<h3 id="二、R包"><a href="#二、R包" class="headerlink" title="二、R包"></a>二、R包</h3><p>这部分我自己还没有开始涉及到。后续准备开始写一个R包的时候再补充。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\02\07\2020\medical-statistics-by-r\" rel="bookmark">医学统计软件的应用(R语言)-笔记</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Axiuf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://axiuf.github.io/2020/08/15/2020/the-tidyverse-style-guide/" title="R语言代码规范">https://axiuf.github.io/2020/08/15/2020/the-tidyverse-style-guide/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/2020/medical-statistics-by-r/" rel="prev" title="医学统计软件的应用(R语言)-笔记">
      <i class="fa fa-chevron-left"></i> 医学统计软件的应用(R语言)-笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/23/2020/data-structure/" rel="next" title="数据结构-笔记">
      数据结构-笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E4%B8%AA%E5%88%86%E6%9E%90%E6%96%87%E4%BB%B6"><span class="nav-text">一、单个分析文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D"><span class="nav-text">1. 文件命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%A3%E7%A0%81%E8%AF%AD%E6%B3%95"><span class="nav-text">2. 代码语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E5%AF%B9%E8%B1%A1%E5%91%BD%E5%90%8D"><span class="nav-text">2.1 对象命名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E7%A9%BA%E6%A0%BC"><span class="nav-text">2.2 空格</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E9%95%BF%E4%BB%A3%E7%A0%81%E8%A1%8C"><span class="nav-text">2.3 长代码行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E8%B5%8B%E5%80%BC"><span class="nav-text">2.4 赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-%E6%95%B0%E6%8D%AE"><span class="nav-text">2.5 数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%87%BD%E6%95%B0"><span class="nav-text">3. 函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-text">4. 管道符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-ggplot"><span class="nav-text">5. ggplot</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81R%E5%8C%85"><span class="nav-text">二、R包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Axiuf"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">Axiuf</p>
  <div class="site-description" itemprop="description">Axiuf's personal website.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Axiuf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Axiuf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cheng-shan-69" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cheng-shan-69" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Axiuf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">37k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
