<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"axiuf.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"hide","padding":28,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中国大学MOOC(慕课)：厦门大学-林子雨-《大数据技术原理与应用》笔记，第一部分。持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据技术原理与应用-笔记（一）">
<meta property="og:url" content="https://axiuf.github.io/2020/11/16/2020/bigdata-technology-and-appliction-part1/index.html">
<meta property="og:site_name" content="进化史">
<meta property="og:description" content="中国大学MOOC(慕课)：厦门大学-林子雨-《大数据技术原理与应用》笔记，第一部分。持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://axiuf.github.io/images/Hadoop.png">
<meta property="og:image" content="https://axiuf.github.io/images/HDFS_read.png">
<meta property="og:image" content="https://axiuf.github.io/images/HDFS_write.png">
<meta property="og:image" content="https://axiuf.github.io/images/Hbase.png">
<meta property="article:published_time" content="2020-11-16T05:05:09.000Z">
<meta property="article:modified_time" content="2020-12-01T10:01:33.820Z">
<meta property="article:author" content="Axiuf">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="分布式计算">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="Hbase">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://axiuf.github.io/images/Hadoop.png">

<link rel="canonical" href="https://axiuf.github.io/2020/11/16/2020/bigdata-technology-and-appliction-part1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大数据技术原理与应用-笔记（一） | 进化史</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">进化史</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://axiuf.github.io/2020/11/16/2020/bigdata-technology-and-appliction-part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_1.jpg">
      <meta itemprop="name" content="Axiuf">
      <meta itemprop="description" content="Axiuf's personal website.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进化史">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据技术原理与应用-笔记（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-16 13:05:09" itemprop="dateCreated datePublished" datetime="2020-11-16T13:05:09+08:00">2020-11-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中国大学MOOC(慕课)：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/XMU-1002335004">厦门大学-林子雨-《大数据技术原理与应用》</a>笔记，第一部分。<br>持续更新。</p>
<a id="more"></a>

<h3 id="第1章-大数据概述"><a href="#第1章-大数据概述" class="headerlink" title="第1章 大数据概述"></a>第1章 大数据概述</h3><p><strong>信息化浪潮</strong>：1980年前后，个人计算机。1995年前后，互联网普及。2010年，物联网，云计算和大数据。存储（单位存储的价格不断下降），计算（CPU处理能力大幅增加），网络（带宽不断增加），数据产生的方式不断变化。<br><strong>概念，影响及应用</strong>：4V：大量化（大数据摩尔定律），快速化（响应时间要快），多样化（结构化和非结构化数据），价值密度低（商业价值高）。全量而非抽样，效率而非精确，相关而非因果。应用例子：大数据影响影视剧投拍决策，大数据预测流感趋势。<br><strong>关键技术</strong>：数据采集，<em>数据存储与管理</em>，<em>数据处理与分析</em>，数据隐私和安全。分布式存储&amp;分布式处理，单机无法存储也无法处理，利用计算机集群。分布式数据库（BigTable），分布式文件系统（GFS），分布式并行处理技术（MapReduce）。不同的计算模式服务于不同的应用：批处理（MapReduce，另Spark适合迭代式计算例如数据挖掘，实时性不行），流计算（S4，Storm， Flume，针对流数据的实时计算，需要实时计算给出结果），图计算（Google Pregel），交互式查询分析计算（Google Dremel，Hive，Cassandra)。<br><strong>大数据，云计算和物联网的关系</strong>：云计算：解决了海量数据的分布式存储和分布式计算的问题。典型特征：虚拟化，多租户。公有云（百度网盘，面对全国用户），私有云（企业内部），混合云。Iaas：基础设施即服务，将基础设计（计算和存储资源直接作为服务出租）。PaaS：平台即服务。SaaS：软件即服务，例如云财务软件。云计算数据中心，刀片式服务器，集群。数据中心的能耗非常大，绝大多数用于散热。所以建在地址稳定，气温低的地方。物联网（The Internet of Thing，IoT）：感知层（各类传感器），网络层（信息传输的通道），处理层，应用层（掌上智能公交）。物联网的关键技术：感知，识别。</p>
<h3 id="第2章-大数据处理架构Hadoop"><a href="#第2章-大数据处理架构Hadoop" class="headerlink" title="第2章 大数据处理架构Hadoop"></a>第2章 大数据处理架构Hadoop</h3><h4 id="2-1-简介和版本演变"><a href="#2-1-简介和版本演变" class="headerlink" title="2.1 简介和版本演变"></a>2.1 简介和版本演变</h4><p>Hadoop是Apache软件基金会旗下的开源软件（项目）。Hadoop是用Java开发的，但是支持多种编程语言。Hadoop的两个核心：HDFS（分布式文件系统，是2003年谷歌提出的分布式文件系统GFS的开源实现） + MapReduce（分布式并行编程框架，谷歌2004年提出）。高可靠性（冗余集群），高效性（并行计算），高扩展性，成本低（除了高性能计算机，可以用普通的PC机构成集群），支持多种编程语言。</p>
<p>访问层：数据分析（离线分析，批处理），数据实时查询，数据挖掘。<br>大数据层：高级分析（Hive（数据仓库），Pig，MapReduce），实时查询（Solr，Redis，Hbase（分布式存储数据库）），BI分析（Mahout（数据挖掘，机器学习等算法的集成））。以上的底层是HDFS分布式文件存储。<br>最后是数据源。</p>
<p>Hadoop不同版本的问题：主要有1.0和2.0两个版本。最主要的差别：1.0中有两个核心部分，HDFS分布式文件存储系统，以及MapReduce并行计算框架（包含数据处理部分和集群的资源调度）。其中MapReduce涉及到的任务太多了，所以效率低下。在2.0中，把MapReduce的功能分开了，把其对资源的调度功能划分出来做成一个新的框架YARN，做整个资源调度（CPU，内存，带宽）。MapReduce则只做数据分析，相当于在架构在YARN调度框架上的一个应用。YARN还可以支持其他的计算框架，例如Storm，Spark。HDFS增加了NameNode（NN Federation）（便于扩展），High Availability(容灾)。<br>另外还有不同的商业发行版，企业推荐cloudera，各方面最好，个人用开源版。</p>
<h4 id="2-2-Hadoop项目结构"><a href="#2-2-Hadoop项目结构" class="headerlink" title="2.2 Hadoop项目结构"></a>2.2 Hadoop项目结构</h4><img style="display: block; margin: 0 auto;" src="/images/Hadoop.png" width = "500" height = "300" />

<p><strong>要理解各个部分的功能。</strong><br><strong>Linux和Hadoop的安装</strong>：<a target="_blank" rel="noopener" href="http://dblab.xmu.edu.cn/blog/2441-2/">Hadoop3.1.3安装教程_单机/伪分布式配置_Hadoop3.1.3/Ubuntu18.04(16.04)</a>。<br>这个教程非常良心，步骤详细清晰。<br><strong>hadoop集群的部署和使用</strong>：<a target="_blank" rel="noopener" href="http://dblab.xmu.edu.cn/blog/2775-2/">Hadoop集群安装配置教程_Hadoop3.1.3_Ubuntu</a>。<br>NameNode，DataNode，JobTracker，TaskTracker，SecondaryNameNode的架构，各节点的硬件要求，不同场景下架构的变化。</p>
<h3 id="第3章-分布式文件系统HDFS"><a href="#第3章-分布式文件系统HDFS" class="headerlink" title="第3章 分布式文件系统HDFS"></a>第3章 分布式文件系统HDFS</h3><p><strong>Hadoop Distributed File System, HDFS</strong><br>HDFS实现目标：兼容廉价的硬件设备，实现流数据读写，支持大数据集，支持简单的文件模型，强大的跨平台的兼容性。HDFS自身的局限性：不适合低延迟的数据访问，无法高效的存储大量的小文件，不支持多用户写入以及任意的修改文件。</p>
<p><strong>相关概念</strong><br>数据块，HDFS中的块非常大，支持大规模文件存储，简化系统设计，适合数据备份。名称节点，存储元数据，核心结构为FsImage（保存系统文件树）和EditLog（文件操作），FsImage和EditLog之间信息的合并在SecondaryNameNode中。数据节点，实际存储数据。</p>
<p><strong>体系结构</strong><br>1.0中为单点通信，瓶颈在于名称节点和数据节点之间的信息传输速率，并且容错率较低，SecondaryNameNode为冷备份，同时名称节点的内存大小限制了总的结点数量，隔离问题，不同应用公用同一个NameNode。2.0中对以上的问题做了修复。</p>
<p><strong>存储原理</strong><br>主要关注三个问题：冗余数据的保存（加快传输，检查错误，可靠性），数据保存的策略（谁发起谁存储，错开机架，随机分布，读取的时候优先选同一个机架），数据恢复的问题（名称节点出错调用备份，数据节点定期应答保证正确，校验码保证数据正确）</p>
<p><strong>读写过程</strong><br><img style="display: block; margin: 0 auto;" src="/images/HDFS_read.png" width = "500" height = "250" /><br><img style="display: block; margin: 0 auto;" src="/images/HDFS_write.png" width = "500" height = "250" /></p>
<p><strong>编程实践</strong><br><a target="_blank" rel="noopener" href="http://dblab.xmu.edu.cn/blog/2460-2/">HDFS编程实践（Hadoop3.1.3）</a></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>local/hadoop</span><br><span class="line">.<span class="regexp">/sbin/</span>start-dfs.sh #启动hadoop，关闭Hadoop：.<span class="regexp">/sbin/</span>stop-dfs.sh</span><br></pre></td></tr></table></figure>
<p>利用Linux Shell命令与HDFS进行交互，最常用的是fs，可以查看HDFS文件系统的目录结构、上传和下载数据、创建文件等。。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">./bin/hadoop fs #查看支持哪些命令</span><br><span class="line">./bin/hadoop fs -help put #查看帮助</span><br><span class="line"></span><br><span class="line">cd /usr/local/hadoop</span><br><span class="line">./bin/hdfs dfs –mkdir –p /user/hadoop </span><br><span class="line"><span class="meta">#</span><span class="bash"> 一般要在HDFS文件系统的根目录下创建一个/user/username的文件夹</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这个文件夹会被默认为HDFS文件系统下该用户的根目录</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 其他的命令形式上跟Shell中的文件操作一样，只是格式略有变化</span></span><br><span class="line">./bin/hdfs dfs -rm #删除文件</span><br><span class="line">./bin/hdfs dfs -cp #HDFS系统内部复制文件</span><br><span class="line">./bin/hdfs dfs -get #从HDFS系统往外提取文件</span><br><span class="line">./bin/hdfs dfs -put #将其他的文件放到HDFS文件系统中</span><br><span class="line">./bin/hdfs dfs -cat #显示文件内容</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> HDFS文件系统的根目录表示为 <span class="string">&#x27;/&#x27;</span>，用户的家目录为<span class="string">&#x27;/user/username&#x27;</span>，这是操作时的工作目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 这里与Linux中文件系统要区别，<span class="string">&#x27;~&#x27;</span>表示用户的家目录</span></span><br><span class="line"></span><br><span class="line">jps #查看当前所有java进程，可用来查看当前的hadoop是否启动了</span><br></pre></td></tr></table></figure>


<h3 id="第4章-分布式数据库Hbase"><a href="#第4章-分布式数据库Hbase" class="headerlink" title="第4章 分布式数据库Hbase"></a>第4章 分布式数据库Hbase</h3><p>Hbase是BigTable的开源实现，最初用于解决Google内部的网页搜索问题，例如对爬虫爬下来的网页建立索引等。HDFS对应GFS，Hadoop MapReduce对应MapReduce，ZooKeeper对应Chubby。高可靠，高性能，面向列，可伸缩，存储非结构化和半结构化的松散数据。</p>
<p>Hbase存在的必要性：实时性，可拓展。Hbase和传统的的关系型数据库的联系和区别：数据类型（未经解释的字符串&amp;关系数据模型），数据操作（避免多表连接&amp;各类连接操作），存储模式（列&amp;行），数据索引（行的简单索引&amp;针对列的复杂索引），数据维护（数据按版本存在&amp;数据覆盖），可伸缩性（高扩展性&amp;难以水平扩展）。</p>
<p>Hbase访问接口：原生Java API：Shell命令、Thrift Gateway、REST Gateway；SQL类型的接口：Pig、数据仓库产品Hive。</p>
<p><strong>数据模型</strong><br><strong>稀疏的多维度的排序的映射表。</strong><br>行键、列族、列限定符号、时间戳。每一个值都是未经解释的字符串，编程人员自行解释。概念来看，每行为一个对象，每列都是一个特征，比较特殊的特征是列族、列限定符号、时间戳，这个所有的都存在，对Hbase中每个值的索引都需要这几个维度（传统的关系型数据库是二值索引）。但是从实际实现上来看，是按列存储。</p>
<p>按行存储和按列存储的差别：按行存储可以很快得到某个对象所有的值，但是对于空值比较多的会造成很大的浪费，同时不便于集中分析某一个特征。按列存储由于数据类型相似，可以得到很高的数据压缩率。事务性操作比较多，按行，对于数据分析比较多，按列。</p>
<p><strong>实现原理</strong><br>Hbase的功能组件：库函数（链接每个客户端，便于客户端访问），Master（分区信息的维护和管理，Region的服务器列表，Region分配，负载平衡），Region服务器（存储Region，客户端不依赖Master）。Region过大后会被拆分，Region的定位方法：ZooKeeper文件，-ROOT-表（不分裂），元数据表（Region id，服务器id）即.META.表（过大会分裂） ，用户数据表</p>
<p><strong>运行机制</strong><br><img style="display: block; margin: 0 auto;" src="/images/Hbase.png" width = "500" height = "250" /><br>写入数据——写缓存MemStore——写HLog——读数据——读MemStore——读磁盘StoreFile。</p>
<p><strong>应用方案</strong><br>性能优化方法：时间靠近的数据存在一起（按时间戳排序）、设置是否放入内存、设置最大版本数量、检测性能（Master-status、Ganglia、OpenTSDB）。<br>利用Hive（或者Phoenix)整合Hbase，提供SQL接口。<br>构建二级索引。利用Coprocessor构建二级索引。等。</p>
<p><strong>编程实践</strong><br><a target="_blank" rel="noopener" href="http://dblab.xmu.edu.cn/blog/2442-2/">HBase2.2.2安装和编程实践指南</a></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>local/hbase</span><br><span class="line">.<span class="regexp">/bin/</span>start-hbase.sh <span class="comment"># 启动Hbase</span></span><br><span class="line"></span><br><span class="line">.<span class="regexp">/bin/</span>hbase shell <span class="comment"># 进入shell界面</span></span><br><span class="line">create <span class="string">&#x27;student&#x27;</span>,<span class="string">&#x27;Sname&#x27;</span>,<span class="string">&#x27;Ssex&#x27;</span>,<span class="string">&#x27;Sage&#x27;</span>,<span class="string">&#x27;Sdept&#x27;</span>,<span class="string">&#x27;course&#x27;</span> <span class="comment"># 创建表</span></span><br><span class="line">put <span class="string">&#x27;student&#x27;</span>,<span class="string">&#x27;95001&#x27;</span>,<span class="string">&#x27;Sname&#x27;</span>,<span class="string">&#x27;LiYing&#x27;</span> <span class="comment"># 添加数据</span></span><br><span class="line"><span class="keyword">delete</span> <span class="string">&#x27;student&#x27;</span>,<span class="string">&#x27;95001&#x27;</span>,<span class="string">&#x27;Ssex&#x27;</span> <span class="comment"># 删除数据</span></span><br><span class="line">deleteall <span class="string">&#x27;student&#x27;</span>,<span class="string">&#x27;95001&#x27;</span> <span class="comment"># 删除所有数据</span></span><br><span class="line">get <span class="string">&#x27;student&#x27;</span>,<span class="string">&#x27;95001&#x27;</span> <span class="comment"># 查看数据</span></span><br><span class="line">disable <span class="string">&#x27;student&#x27;</span> <span class="comment"># 使表不可用</span></span><br><span class="line">drop <span class="string">&#x27;student&#x27;</span> <span class="comment"># 删除表</span></span><br><span class="line"></span><br><span class="line">create <span class="string">&#x27;teacher&#x27;</span>,&#123;NAME=&gt;<span class="string">&#x27;username&#x27;</span>,VERSIONS=&gt;<span class="number">5</span>&#125; <span class="comment"># 创建表时指定版本</span></span><br><span class="line">get <span class="string">&#x27;teacher&#x27;</span>,<span class="string">&#x27;91001&#x27;</span>,&#123;COLUMN=&gt;<span class="string">&#x27;username&#x27;</span>,VERSIONS=&gt;<span class="number">5</span>&#125; <span class="comment"># 查询历史版本</span></span><br><span class="line"><span class="keyword">exit</span> <span class="comment"># 退出数据库操作</span></span><br><span class="line">.<span class="regexp">/bin/</span>stop-hbase.sh <span class="comment"># 停止Hbase</span></span><br></pre></td></tr></table></figure>


<h3 id="第5章-NoSQL数据库"><a href="#第5章-NoSQL数据库" class="headerlink" title="第5章 NoSQL数据库"></a>第5章 NoSQL数据库</h3><p>Not only SQL，非关系型数据库，特定：灵活的可扩展性，灵活的数据模型，适合云计算。传统的关系型数据库没法满足海量数据的管理需求，无法满足高并发的需求，无法满足高可扩展性和高可用性的需求。 </p>
<p><strong>NoSQL数据库和关系数据库的比较</strong><br>没有关系数据库的完备的关系代数的理论基础，但是具有很好的水平可扩展性，不用定义严格的数据库模式，数据模型非常灵活。另关系型数据库在适当的数量级的查询效率高，但是数据量级增大的话查询效率就会下降，NoSQL数据库则并没有构建面对复杂查询的索引，性能差。事务一致性，关系型数据库遵循ACID事务模型，保证了事务强一致性，NoSQL只保证最终一致性。关系型数据库具有保证完整性的完备的机制，NoSQL不能实现完整性的约束。NoSQL拓展性更好。关系型数据库严格保证一致性，规模增大后可用性差，NoSQL可用性很好。关系型数据库的标准化很完善，NoSQL目前没有没有行业通用的标准，有很多的类别。NoSQL维护更为复杂。</p>
<p><strong>四大类型NoSQL数据库</strong><br>键值数据库：Redis，数据模型就是键值对，键是字符串对象，值是任意类型的数据。适合频繁读写，简单的数据模型的应用，内容缓存，会话，配置文件，参数，购物车等。优点是扩展性好，灵活性好，大量的写操作的新能高。缺点是无法存储结构化的信息，条件查询效率低，不能对值作索引。不适合需要对值查询，不适合存储关系化的数据。实际上多数用来作为网页应用缓冲层的解决方案。</p>
<p>列族数据库：Hbase，数据模型就是列族，适合分布式的海量数据存储和管理，优点是查找速度快，可扩展性强，容易进行分布式扩展。缺点是功能少，不支持强事务的一致性，不适用需要ACID事务支持的情形。</p>
<p>文档数据库：MongoDB，本质上也是键值数据库，但是值是文档，能将自己的数据和类型进行自我描述。文档数据库的数据结构：JSON数据格式，具有更好的并发性，对数据进行更新时，只需要更新一个文档即可。优点是，性能好（高并发），灵活性高，提供嵌入式文档功能，确定是缺乏统一的查询语法。文档间不支持事务机制。</p>
<p>图数据库：Neo4j，基于图结构，优点是灵活性高，支持复杂的图形算法，用于构建复杂的关系图谱。 缺点是应用范围有限。专门用于处理有高度相关关系的数据，例如社交网络。模式识别，依赖分析，推荐系统以及路径寻找的问题。</p>
<p><strong>NoSQL数据库的理论基础</strong><br>CAP理论：Consistency，任何一个读操作都能够读到之前完成的写操作的结果。Availability，快速获取数据，可以在给定的时间内返回操作的结果，保证每个请求不管成不成立都有响应。Partition tolerance，出现网络分区的时候，分离的系统也能够正常运行。一个分布式系统不能同时满足三个性质。</p>
<p>BASE：Basically Available（基本可用，一部分不可用时，其他的部分还是可用的），Soft-State（状态可以有一段时间的不同步，具有一定的滞后性），Eventual consistency（高并发的数据访问的操作下，后序操作能不能获取最新的数据，因果一致性：某个进程被通知更新了，则会读到新的数据；读己之所写一致性：自己执行的更新操作后，后序都可以访问新的数据；单调一致性：进程已经看到过数据对象的某个值了，则任何的后序访问都不会返回之前的旧值；会话一致性：把访问存储的进程放到会话当中，只要会话存在，就保证读自己所写的一致性；单调一致性，保证来自同一个进程的写操作按顺序执行）。W（写进程要写入的节点数）+R（读进程读到的节点数）&gt;N（数据节点数）可保证强一致性，&lt;=N可保证弱一致性，N=W，R=1保证强一致性，但是任何一个节点写入失败则失败，会导致弱可用性。对于Hbase借助底层的HDFS实现数据的冗余备份，HDFS采用强一直性，只有数据完全同步到N个节点，写操作才会返回。</p>
<p><strong>从NoSQL到NewSQL</strong><br>OldSQL：一种架构支持多种应用，无法实现。分析性应用（NewSQL），事务性应用（OldSQL），互联网应用（NoSQL）。</p>
<p><strong>MongoDB</strong><br>C++编写的分布式文件存储的开源数据库系统。高负载的情况下添加更多的结点保证服务器性能。旨在为WEB应用提供可扩展的高性能数据存储解决方案。与传统的关系型数据最为相似。类JSON的键值对的二进制文档。能支持对任何不同的属性进行索引等优点。</p>
<h3 id="第6章-云数据库"><a href="#第6章-云数据库" class="headerlink" title="第6章 云数据库"></a>第6章 云数据库</h3><p>云计算，通过网络以服务的方式为客户提供廉价的计算资源，有按需服务，随时服务，通用性，高可靠性，极其廉价，高可扩展性等的优点。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\26\2020\bigdata-technology-and-appliction-part2\" rel="bookmark">大数据技术原理与应用-笔记（二）</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Axiuf
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://axiuf.github.io/2020/11/16/2020/bigdata-technology-and-appliction-part1/" title="大数据技术原理与应用-笔记（一）">https://axiuf.github.io/2020/11/16/2020/bigdata-technology-and-appliction-part1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"># 大数据</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="tag"># 分布式计算</a>
              <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
              <a href="/tags/Hbase/" rel="tag"># Hbase</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/2020/machine-learning/" rel="prev" title="机器学习-笔记">
      <i class="fa fa-chevron-left"></i> 机器学习-笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/17/2020/common-commands-of-Linux/" rel="next" title="Linux常用命令">
      Linux常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A6%82%E8%BF%B0"><span class="nav-text">第1章 大数据概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%9E%B6%E6%9E%84Hadoop"><span class="nav-text">第2章 大数据处理架构Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E7%AE%80%E4%BB%8B%E5%92%8C%E7%89%88%E6%9C%AC%E6%BC%94%E5%8F%98"><span class="nav-text">2.1 简介和版本演变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Hadoop%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="nav-text">2.2 Hadoop项目结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9FHDFS"><span class="nav-text">第3章 分布式文件系统HDFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E5%88%86%E5%B8%83%E5%BC%8F%E6%95%B0%E6%8D%AE%E5%BA%93Hbase"><span class="nav-text">第4章 分布式数据库Hbase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">第5章 NoSQL数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E4%BA%91%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">第6章 云数据库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Axiuf"
      src="/images/avatar_1.jpg">
  <p class="site-author-name" itemprop="name">Axiuf</p>
  <div class="site-description" itemprop="description">Axiuf's personal website.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Axiuf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Axiuf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cheng-shan-69" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cheng-shan-69" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Axiuf</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">51k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
