<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="本文首发于2017年8月2日，修改于2019年5月31日。 Life is short (You need Python)   ——Bruce Eckel ANSI C++ Commitee member, author of «Thinking in C++» and «Thinking in Java»">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="人生苦短，我学Python">
<meta property="og:url" content="http://yoursite.com/2019/05/31/learn-python/index.html">
<meta property="og:site_name" content="进化史">
<meta property="og:description" content="本文首发于2017年8月2日，修改于2019年5月31日。 Life is short (You need Python)   ——Bruce Eckel ANSI C++ Commitee member, author of «Thinking in C++» and «Thinking in Java»">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-03T04:27:19.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生苦短，我学Python">
<meta name="twitter:description" content="本文首发于2017年8月2日，修改于2019年5月31日。 Life is short (You need Python)   ——Bruce Eckel ANSI C++ Commitee member, author of «Thinking in C++» and «Thinking in Java»">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/learn-python/">





  <title>人生苦短，我学Python | 进化史</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进化史</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想写的时候就写一点咯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/learn-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Axiuf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进化史">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人生苦短，我学Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T22:26:59+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文首发于2017年8月2日，修改于2019年5月31日。</p>
<p style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; font-style: italic;" align="center">Life is short (You need Python)</p>

<p align="right"><i> ——Bruce Eckel
ANSI C++ Commitee member, author of «Thinking in C++» and «Thinking in Java»</i></p>

<a id="more"></a>


<p>“人生苦短，我用Python” 这个梗，就算不是搞编程的我，也听了有好几年了。然而对我而言，还算不上选择使用Python，只是开始学罢了。</p>
<p>去年一年的时间里，因为一些众所周知的原因，都在心心念念的想要转行。如今而言，这番努力已经暂时画上句点。期间的心路历程，也已经另有记录，这里就不再回顾了。</p>
<p><strong><em>只是心里仍有遗憾。</em></strong></p>
<p>不过本就是在可能无法保研的焦虑中匆忙做的决定，难免有些叶公好龙之嫌。对我而言，并没有亲眼去看过外面广阔真实的世界，很难说不是又一个草率的选择。有时候回想起来，只觉得内心沉重，当年填下志愿的我，何曾意识到这其中的意义。</p>
<p>但倘若这样一直纠结下去，怕是一事无成。生物照样要念，只是除了实验之外，要保持对其他领域的好奇心与关注。第一步，学Python。</p>
<h3 id="什么是Python"><a href="#什么是Python" class="headerlink" title="什么是Python"></a>什么是Python</h3><p>Python是一种计算机语言，就如同我们常听到的C++，Java一样。计算语言有非常多的种类，各自有不同的特点，适用于不用的应用场景。Python由于其强大的可扩展性及代码的简洁性、易读性，已经成为最受欢迎的计算机语言之一。</p>
<h3 id="为什么学Python"><a href="#为什么学Python" class="headerlink" title="为什么学Python"></a>为什么学Python</h3><p>或者先说为什么学编程吧。<del>（为了将来转行搞计算机呀）</del>  虽然大家都说 <em>二十一世纪是生物的世纪</em> ，但是更显而易见的是，计算机 <strong><em>正在</em></strong>  深刻改变着我们的生存方式。不管我们在实验室做的生物研究有多大可能造福全人类，我觉得还应该花时间考虑下造福自己的生活。学一点编程的知识，让生活学习中一些简单可重复的工作自动化，就是我现在的小目标。</p>
<p>至于为什么是Python。简单点说，Python的语法规则非常简洁易懂，更贴近人的思维方式，对小白来说更容易上手。另外，Python有非常丰富的第三方库，对很多实用的功能实现了封装，不用自己造轮子，能很快学以致用。</p>
<h3 id="部署Python开发环境"><a href="#部署Python开发环境" class="headerlink" title="部署Python开发环境"></a>部署Python开发环境</h3><h4 id="下载Python"><a href="#下载Python" class="headerlink" title="下载Python"></a>下载Python</h4><p><a href="https://www.python.org" target="_blank" rel="noopener">https://www.python.org</a> 直接上Python的官网下载，小白入门可以从原版Python学起。<br><a href="https://www.anaconda.com/" target="_blank" rel="noopener">https://www.anaconda.com/</a> Python的第三方发行版，整合了许多科学计算中非常有用的工具，如果要做数据分析，建议使用anaconda。</p>
<h4 id="Python的两个版本"><a href="#Python的两个版本" class="headerlink" title="Python的两个版本"></a>Python的两个版本</h4><p>Python目前有2.x和3.x两个版本。Python2是老版本，但是有很多的第三方库是基于2编写。Python3是新版，修改了一些2中的语法，不兼容2，但后续可发展性更好。<br>目前官方宣布对于Python2.x版本的支持将在2020年结束，而且绝大多数的第三方库已经迁移到3.x版。所以直接学后者即可。</p>
<h4 id="下载Notepad"><a href="#下载Notepad" class="headerlink" title="下载Notepad++"></a>下载Notepad++</h4><p><a href="https://notepad-plus-plus.org" target="_blank" rel="noopener">https://notepad-plus-plus.org</a> 我们需要一款软件来编辑Python的源代码。对新手来说，一个好用的编辑器就足够了。推荐Notepad++，提供基本的代码高亮和缩进功能，小巧简洁，推荐使用Obsidian黑曜石主题+consolas 11号字体。另外可以尝试<a href="https://atom.io" target="_blank" rel="noopener">Atom</a>和<a href="https://code.visualstudio.com" target="_blank" rel="noopener">Visual Studio code</a>。
另附：<a href="http://blog.csdn.net/evabook/article/details/52261282" target="_blank" rel="noopener">初次使用python之在notepad++中直接运行python代码</a></p>
<h3 id="学习Python基础知识（保持更新）"><a href="#学习Python基础知识（保持更新）" class="headerlink" title="学习Python基础知识（保持更新）"></a>学习Python基础知识（保持更新）</h3><p>这里推荐一些我自己看过的Python学习资源，也算自己做个整理记录吧：</p>
<p><strong>入门资源</strong><br>《Python编程——从入门到实践》：非常推荐新手阅读的一本书。没有过早的引入复杂的概念，跟着书一章一章的码下来很顺畅。书后面附了3个实战项目，可按兴趣选择做。<br><a href="http://www.imooc.com/" target="_blank" rel="noopener">慕课网：</a><a href="http://www.imooc.com/learn/177" target="_blank" rel="noopener">Python入门</a> 介绍了一些Python的基本语法和概念，0基础可看。<br><a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">廖雪峰的官方网站：</a><a href="https://www.liaoxuefeng.com/wiki/1016959663602400" target="_blank" rel="noopener">Python3 教程</a><br>《简明Python教程》：较详细的介绍了Python的基础知识，看过上面的Python入门后可以看这个整理思路。</p>
<p><strong>进阶资源</strong><br><a href="http://www.imooc.com/" target="_blank" rel="noopener">慕课网：</a><a href="http://www.imooc.com/learn/317" target="_blank" rel="noopener">Python进阶</a> 介绍了Python的函数式编程和面向对象编程，对Python有一定的理解后再看。<br><a href="https://www.python.org/doc/" target="_blank" rel="noopener">Python官方文档：</a> 对Python中一些内置库理解有问题，百度不到解决方案的时候可以查查。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/new-start/" rel="next" title="新的开始——GitHub+Hexo搭建个人博客">
                <i class="fa fa-chevron-left"></i> 新的开始——GitHub+Hexo搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Axiuf">
            
              <p class="site-author-name" itemprop="name">Axiuf</p>
              <p class="site-description motion-element" itemprop="description">Axiuf's personal website.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Python"><span class="nav-number">1.</span> <span class="nav-text">什么是Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么学Python"><span class="nav-number">2.</span> <span class="nav-text">为什么学Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署Python开发环境"><span class="nav-number">3.</span> <span class="nav-text">部署Python开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Python"><span class="nav-number">3.1.</span> <span class="nav-text">下载Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python的两个版本"><span class="nav-number">3.2.</span> <span class="nav-text">Python的两个版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Notepad"><span class="nav-number">3.3.</span> <span class="nav-text">下载Notepad++</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习Python基础知识（保持更新）"><span class="nav-number">4.</span> <span class="nav-text">学习Python基础知识（保持更新）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Axiuf</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
